# We'll be #

Visualization submitted by [pieroit](http://pieroit.org/portfolio) to the [WSD2015 challege](https://unite.un.org/ideas/content/wsd2015-data-visualization-challenge).


## License

Infographics and databases are licensed under a [Creative Commons Attribution 4.0 International license](https://creativecommons.org/licenses/by/4.0/legalcode).
Software (e.g. dynamic visualizations) is licensed under a [GNU General Public License Version 3](https://www.gnu.org/licenses/gpl.html).